spring.application.name=order-service

server.port=9093

#
application.ipaddress=${spring.cloud.client.ip-address}

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}-${server.port}
eureka.instance.hostname= ${application.ipaddress}


eureka.client.service-url.defaultZone=http://${application.ipaddress}:8761/eureka,http://${application.ipaddress}:8762/eureka
management.endpoints.web.exposure.include=*

