server.port=9091

eureka.client.region=beijing
eureka.client.availability-zones.beijing=zone-1,zone-2
eureka.client.service-url.zone-1=http://localhost:8761/eureka
eureka.client.service-url.zone-2=http://localhost:8762/eureka

#默认的zone-2
eureka.instance.metadata-map.zone=zone-2

eureka.client.prefer-same-zone-eureka=true

#By default, the EurekaClient bean is refreshable, meaning the Eureka client properties can be changed and refreshed.
# When a refresh occurs clients will be unregistered from the Eureka server and there might be a brief moment of time where
# all instance of a given service are not available.
# One way to eliminate this from happening is to disable the ability to refresh Eureka clients. To do this set eureka.client.refresh.enable=false.
eureka.client.healthcheck.enabled=true