spring.application.name=goods-service

#springboot for actuator
management.endpoints.web.exposure.include=*


#
application.ipaddress=${spring.cloud.client.ip-address}

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}-${server.port}
eureka.instance.hostname= ${application.ipaddress}