server.port=9090

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.region=beijing

eureka.client.availability-zones.beijing=zone-1,zone-2
eureka.client.service-url.zone-1=http://localhost:8761/eureka
eureka.client.service-url.zone-2=http://localhost:8762/eureka

#默认的zone-1
eureka.instance.metadata-map.zone=zone-1

eureka.client.prefer-same-zone-eureka=true

eureka.client.refresh.enable=false