server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://${application.ipaddress}:8762/eureka

#eureka默认是按照hostname来比较集群里node是否是同一个，
#因为我配置eureka.server.hostname=ip 地址，所有eureka 认为他们就是同一个server
eureka.server.my-url=http://${application.ipaddress}:${server.port}/eureka

eureka.client.region=beijing
eureka.client.availability-zones.beijing=zone-1,zone-2

eureka.client.service-url.zone-1=http://${application.ipaddress}:8761/eureka
eureka.client.service-url.zone-2=http://${application.ipaddress}:8762/eureka
