spring.application.name=eureka-server-replicator
server.port=8762

application.ipaddress=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}-${server.port}
eureka.instance.hostname= ${application.ipaddress}

eureka.client.service-url.defaultZone=http://${application.ipaddress}:8762/eureka/,http://${application.ipaddress}:8761/eureka/

eureka.server.my-url=http://${application.ipaddress}:${server.port}/eureka/
#
#eureka.client.region=beijing
#eureka.client.availability-zones.beijing=zone-1,zone-2
#
#eureka.client.service-url.zone-1=http://localhost:8761/eureka
#eureka.client.service-url.zone-2=http://localhost:8762/eureka