spring.application.name=mall-portal
server.port=8080


#goods-service.ribbon.listOfServers=\
#  http://localhost:9090/goods,http://localhost:9093/goods


#goods-service.ribbon.NFLoadBalancerRuleClassName=com.gupaoedu.malll.gpmallportal.GpDefinieIpHashRule
#goods-service.ribbon.NFLoadBalancerPingClassName=com.gupaoedu.malll.gpmallportal.HealthChecker
#goods-service.ribbon.NFLoadBalancerPingInterval=3


#
application.ipaddress=${spring.cloud.client.ip-address}

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}-${server.port}

eureka.instance.hostname= ${application.ipaddress}


##EUreak 默认的
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
#management.endpoints.web.exposure.include=*


###eurea configuration with datacenter region and zone
eureka.client.region=beijing
eureka.client.availability-zones.beijing=zone-1,zone-2
eureka.client.service-url.zone-1=http://localhost:8761/eureka/
eureka.client.service-url.zone-2=http://localhost:8762/eureka/

eureka.instance.metadata-map.zone=zone-2
eureka.client.prefer-same-zone-eureka=true





